<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1A7FCF"

    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add_number"
        android:textAlignment="center"
        android:textColor="#1A7FCF"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="49dp"
        tools:ignore="HardcodedText,MissingConstraints" />

    <EditText
        android:id="@+id/editTextVew2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:background="#4174DF57"
        android:ems="10"
        android:hint="@string/give_your_number"
        android:inputType="number"
        android:textAlignment="center"
        android:textColor="#F39D1F"
        android:textStyle="bold"
        tools:ignore="MissingConstraints,TouchTargetSizeCheck,DuplicateSpeakableTextCheck,TextContrastCheck"
        tools:layout_editor_absoluteX="43dp"
        tools:layout_editor_absoluteY="150dp" />

    <EditText
        android:id="@+id/editTextNumber2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:background="#4174DF57"
        android:ems="10"
        android:hint="@string/give_your_number"
        android:inputType="number"
        android:textAlignment="center"
        android:textColor="#F39D1F"
        android:textStyle="bold"
        tools:ignore="MissingConstraints,TouchTargetSizeCheck,TextContrastCheck"
        tools:layout_editor_absoluteX="43dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sum"
        tools:layout_editor_absoluteX="43dp"
        tools:layout_editor_absoluteY="293dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="93dp"
        android:layout_height="18dp"
        android:text="@string/result"
        android:textAlignment="center"
        android:textColor="#191B19"
        android:textStyle="bold|italic"
        tools:layout_editor_absoluteX="43dp"
        tools:layout_editor_absoluteY="382dp"
        tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>